# Email_Messaging_System

./: .gitignore  Dockerfile  pom.xml
mailer_data/: pom.xml
mailer_data/src/main/java/com/mailer/: DataAccessApplication.java  DataConfig.java
mailer_data/src/main/java/com/mailer/dao/: ClientDao.java  ClientDaoImpl.java
mailer_data/src/main/java/com/mailer/entities/: AddressBook.java  Client.java  Message.java
mailer_data/src/main/resources/db/: create-db-tables-script.sql  insert-client-messages-script.sql
mailer_data/src/test/java/com/mailer/dao/client/: ClientDaoTest.java
mailer_data/src/test/resources/: application.properties
mailer_service/: pom.xml
mailer_service/src/main/java/com/mailer/: ServiceApplication.java  ServiceContextConfig.java
mailer_service/src/main/java/com/mailer/email/: EmailService.java  EmailServiceImpl.java
mailer_service/src/main/java/com/mailer/service/: ServiceProperties.java
mailer_service/src/main/java/com/mailer/service/emailservice/: EmailService.java  EmailServiceImpl.java
mailer_service/src/test/java/: EmailServiceImplTest.java
mailer_web/: pom.xml
mailer_web/src/main/java/com/mailer/: MainApplication.java
mailer_web/src/main/java/com/mailer/controller/user/: RecipientController.java
mailer_web/src/main/resources/: application.properties
