#spring data source config
spring.datasource.url=jdbc:mysql://localhost:3306/mailer_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#server configuration
server.servlet.context-path=/mailer
server.port=9090

#Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t.omotosho@semicolon.africa
spring.mail.password=osho@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true