<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <artifactId>mailer_parent</artifactId>
        <groupId>com.mailer</groupId>
        <version>0.0.1-SNAPSHOT</version>
	 <relativePath>./</relativePath>
	
    </parent>

  <artifactId>mailer_web</artifactId>
  
  <packaging>jar</packaging>

  <name>mailer_web Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
    	<artifactId>mailer_service</artifactId>
        <groupId>com.mailer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    
  </dependencies>

  <build>

    <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>

  </build>
</project>
